Welcome to THIS IS AMERICA in VOA Special English. I'm Faith Lapidus.

And I'm Christopher Cruise. This week on our program, we meet an American man working to reunite children with their families in Nepal. Then, we have a story on the Girl Scouts of the USA -- the organization is celebrating a big birthday. And, finally, we look at what some people are willing to do for another member of the family: their pets.

Conor Grennan was nearly thirty years old when he decided he wanted to do something different with his life. He left his job and used his life's savings to plan a trip around the world. He began with Nepal near the end of its ten-year civil war.

There, the American volunteered at an orphanage for three months. Eighteen young children were living in the Little Princes Children's Home near Kathmandu, the capital. Mr. Grennan helped take care of the children and taught them English.

CONOR GRENNAN: "I was very worried about it because I had never really spent much time with children before. As soon as I got into that world, I really enjoyed it. We became very, very close by the end of my time there."

He decided to return to Nepal a year later, in two thousand six, after the war ended. He discovered then that the children were not really orphans but the victims of human traffickers.

CONOR GRENNAN: "All these children had parents. They weren't orphans at all. These children had been actually taken because their parents feared that they would be abducted by the rebels. Their parents had actually paid these traffickers not knowing that the traffickers intended to sell their children. They thought they would take their children to protect them."

The children had been sold and then abandoned, and ended up at the Little Princes Children's Home.

Conor Grennan now had a new goal. He set out to help reconnect Nepalese families with children sold into trafficking.

CONOR GRENNAN: "There were so many children, probably fifteen thousand children that were affected by this problem."

Mr. Grennan became an advocate for those children. In his book "Little Princes," he explains why.

CONOR GRENNAN: "It's amazing how a problem can really come to life when you get to know the people who are victims of these problems."

He says he wrote the memoir to help raise awareness about child trafficking, but also to show that anyone can make a difference.

Mr. Grennan established a nonprofit group in Kathmandu called Next Generation Nepal. The organization works to find lost children and reunite them with their families. So far, he says, his group has reconnected three hundred Nepalese children with their relatives.

Nancy Wong is a volunteer who has been working with Mr. Grennan since last August.

NANCY WONG: "I basically give up my life in the U.S. and I feel like I need go to Nepal to join your group and really try to make a difference for these trafficked children."

Ms. Wong says reuniting the children with their families is a process.

NANCY WONG: "The first step is, of course, rescuing them from exploitation and securing them into our transit homes. We do that in partnership with the government of Nepal."

The second step is to search for the biological family. She gave an example of a girl who had been separated from her family since she was two years old.

NANCY WONG: "We had no real name. We had no idea even what part of Nepal she's from."

But she says workers known as integration managers guessed the general area where the girl was from based on her facial features.

NANCY WONG: "[They] literally went from village to village, from bus stops to tea shops to restaurants, asking for any clue. And finally after a few months we found her uncle."

She says the work continues even after children are reunited with their families. "We monitor the progress," she says, "to make sure that they are integrating well, going to school, and are not being exploited at home."

Conor Grennan says child trafficking in Nepal is part of a bigger problem.

CONOR GRENNAN: "There is the sexual trafficking, there's the labor trafficking, there's the trafficking we see in Nepal. There has to be some kind of, I believe, external pressure on the government to take these seriously and to start looking at policies that can really combat these problems effectively."

The Girl Scouts of the USA are celebrating their one hundredth birthday this year. A woman named Juliette Gordon Low organized the first Girl Scout troop on March twelfth, nineteen twelve. It was in Savannah, in the southern American state of Georgia. Since then, more than fifty million American women have been in the Girl Scouts.

These are Girl Scouts singing in a neighborhood park in New Orleans. Ten-year-old Cassidy Lee Brookes enjoys all the outdoor activities that her troop does.

CASSIDY LEE BROOKES: "We go canoeing, we go camping, we do sing-alongs, we do all kinds of stuff."

Cassidy wears a green Girl Scout vest covered with the badges she has earned by learning new skills, like going on a camping trip.

CASSIDY LEE BROOKES: "If you do camping you get badges and all kinds of stuff for cooking and cleaning, because you have to do everything on your own.  You have to cook the food, you have to serve it. So it is really fun."

Outdoor activities have remained a large part of scouting for girls and boys. But as roles for women in society have changed, so have the Girl Scouts. Fifteen-year-old Mania Gaver says scouting helps her to gain valuable experience for the future. For instance, the girls can earn patches for their vests by learning about jobs and serving in the community.

MANIA GAVER: "To get patches you have to interview different people in different jobs, you can shadow like museum curators and stuff like that. There are a lot of trips you can go on, service-wise, and a lot of volunteer opportunities."

Juliette Gordon Low founded the Girl Scouts in the United States a few years after two organizations, the Boy Scouts and Girl Guides, began in England. Her goal was to help girls develop physically, mentally and spiritually by bringing them into community service and the open air.

Lidia Soto-Harmon, chief executive of the Girl Scout Council, says Low faced many challenges.

LIDIA SOTO-HARMAN: "There were people that did not believe that girls should do anything more than learn how to bake and be at home, and here she was taking girls camping. We have pictures of her with girls and machetes because when they would go camping, they really went out into the wilderness."

Today more than ten million girls take part in scouting in one hundred forty-five countries -- from Argentina to Zambia. There are three million girls and adult volunteers in the Girl Scouts of the USA. Ms. Soto-Harman says this year is a time for the organization to look back and ahead.

LIDIA SOTO-HARMAN: "As we approach this one hundredth anniversary we are just bursting at the opportunity we have to really inspire a new generation of girls with the message of leadership, with the message of caring for the environment, with the message of being kind to others, respecting country. These are values that we all share and that we need to celebrate."

In New York City last week, a four-year-old Pekingese named Malachy won the top prize at the nation's top dog show.

ANNOUNCER: "Best in show at the one hundred thirty-sixth annual Westminster Kennel Club, America's dog show, is the Pekingese."

Malachy defeated six other dogs to take the top prize on Valentine's Day. The five-kilo dog with a big head of hair has won many top prizes. But last year he finished second at Westminster. More than two thousand dogs competed in the two-day show.

This year, the club replaced its longtime television sponsor, dog food maker Pedigree. News reports said Westminster officials were unhappy with commercials showing sad images of dogs in need of adoption. The new sponsor, Nestle Purina PetCare, presents much happier looking dogs in its commercials.

Half of all Americans own a pet, mostly cats and dogs. That means a lot of business for the pet care industry. Americans spent fifty billion dollars on their pets last year. That was twenty-three percent more than in two thousand seven.

In Alexandria, Virginia, Gay Lynn Fourney brings her dog to A Dog's Day Out, which offers day care and overnight services.

GAY LYNN FOURNEY: "She's my little girl, and I just want to make sure that she has a good time during the day while I'm at work."

Chas Richardson owns A Dog's Day Out. He says his business earns a twenty-five percent profit.

CHAS RICHARDSON: "The pet industry continues to explode with growth. Our market, dog care, we believe has nothing but growth ahead of it."

Duane Ekadahl heads the Pet Food Institute, a trade group. He thinks the pet care industry has grown because more people are treating their pets like members of the family.

DUANE EKADAHL: "People want to return the affection they get from pets, and so they buy good food, good products, toys and so on."

Some cans of higher-priced pet foods have names meant to sound like something their owners might order at a restaurant. One example for cats: "Tender Turkey Tuscany With Long Grain Rice and Garden Greens in a Savory Sauce."

In Arlington, Virginia, Kamala Mohammed manages a bakery for dogs -- the Dogma Gourmet Dog Bakery and Pet Boutique.

KAMALA MOHAMMED: "We don't put any added salt, sugar or preservatives into our cookies. In fact, I have some people that come in and buy a cookie for themselves because it's all human-grade ingredients."

Judy Smith shops there -- she buys cookies for her three dogs. She also owns a travel agency, Woof Woof Travels, which serves the growing number of people who travel with their pets.

JUDY SMITH: "I can tell you which cities are very pet-friendly, and once you've decide on that, fix you up in a hotel or motel, give you activities that you can do there, including restaurants that are pet friendly."

Bark and Bubbles in Fairfax, Virginia, is a business where owners can wash their dogs themselves or pay to have it done. Dogs can also have a birthday party and even get a facial so they look their prettiest.

High school student Shannon Parker chooses the self-serve dog wash. She gives her dog a bath and a blueberry facial. She says the visits are worth the cost compared to the trouble of washing her dog at home.

SHANNON PARKER: "She kind of gets the water all over the house. For me, it's just a much better option than me trying to do it myself."

Our program was produced by Brianna Blake, with reporting by Faiza Elmasry, Selah Hennessy and Deborah Block. I'm Christopher Cruise.

And I'm Faith Lapidus. Join us again next week for THIS IS AMERICA in VOA Special English.



And I'm Steve Ember. This week on our program, we tell you about an extreme winter race in Minnesota. Then, we meet a Mexican-American playwright bringing immigrant stories to the stage in California. And later, we tell you the story of a comic book hero living in Texas.

The Arrowhead 135 is a race held each winter in Minnesota, a north central state on the border with Canada. For two days, the racers ski, bike or run one hundred thirty-five miles, or two hundred seventeen kilometers. They race along a trail from the Canadian border to the finish line in the small town of Tower, Minnesota.

Ten people entered the first race in two thousand five. This year was the eighth race and there were one hundred thirty-five starters.

The Arrowhead 135 is dangerous. The extreme cold often leads to frostbite injuries. At night the racers go with little or no sleep as they guide themselves through rough conditions in total darkness. But that is all part of the appeal to the men and women who enter the race.

Last year, the temperatures at night dropped to thirty degrees below zero Celsius. That was a little warmer than the year before, when temperatures reached negative thirty-seven. One of the cyclists that year, Jason Buffington, remembers seeing a friend who had stopped.

JASON BUFFINGTON: "I came up on Charlie in the last twenty miles of the trail, standing and waving his legs back and forth trying to get circulation back to his toes."

Fifty-two year-old Charlie Farrow kept racing. He crossed the finish line about two hours later.

Mr. Buffington was at the finish line to meet him. Mr. Buffington is a doctor from Duluth, Minnesota. He quickly helped Mr. Farrow remove his boots.

JASON BUFFINGTON: "His toes were swollen and purple like a plum. He lost probably about half of the skin off his big toe about two or three months later."

CHARLIE FARROW: "My toenail never came back. So I'm a man without a toenail."

This year, Jason Buffington decided to race on foot after biking the race for the past two years. As he ran he pulled a sled loaded with more than eleven kilos of survival supplies. Every racer is required to carry supplies for the extreme cold.

JASON BUFFINGTON: "You get what's called the kennel cough, where your lungs get frozen, your eyeballs, your corneas get a little frostbite, and everyone kind of walks around, and everything's real foggy, and you just have this dry coughing going the whole time."

Also, there is the lack of sleep. The people who race on foot or on skis take almost two days to finish. During that time they may only sleep for a couple of hours. The fastest bikers take nearly twenty hours and do not rest at all.

This year was Charlie Farrow's seventh time in the Arrowhead 135. He teaches social studies in high school. He says every time he does the race, his mind gets tired and starts playing games with him. He starts to imagine himself in the movie "The Wizard of Oz."

CHARLIE FARROW: "I have a recurring hallucination regarding the Wizard of Oz. I always have this vision of the trees coming after me, and then I also have this vision of the Emerald City, but I can't ever get to it."

Being alone in the wilderness is also part of the difficulty of the race. The trail begins at International Falls, on the Canadian border. It passes through a national forest and around and over frozen lakes. Minnesota is known as the land of ten thousand lakes -- in fact, it has closer to twelve thousand of them.

Three aid stations and nine shelters are spaced along the trail. But during the race, the competitors spread out far apart, and Mr. Buffington says the biggest danger is being far from help.

JASON BUFFINGTON: "Both years that I've biked it, even though it's taken less than twenty hours, there are times where for six-and-a-half hours, in the middle of the night, twenty below [zero], you don't see a soul, and if anything happens, you're out there on your own."

Jeremy Kershaw is a forty-year-old heart nurse. He has completed the race for the past three years. First he skied, then he biked, and last year he went on foot. He had about thirty-two kilometers to go when he found a racer struggling on the side of the trail.

JEREMY KERSHAW: "He was kind of frantically trying to get new clothes on and eat. It was a scary situation because I was really at the last several hours of the race, and so I was really at the end of my reserves."

Luckily, the racer had a mobile phone. Mr. Kershaw was able to call a support crew. They transported the racer to safety by snowmobile.

Mr. Kershaw says it was a good reminder of how things can go wrong.

JEREMY KERSHAW: "If you're not paying attention, things can go south very quickly, particularly when it's that cold and you're that tired."

Every year, only about half of the racers are able to finish the Arrowhead 135. And that is partly what attracts athletes like Mr. Kershaw.

JEREMY KERSHAW: "I'm more drawn to it by the fact that there's so much carnage, that people don't finish, that it's so tough."

This year was not as bad as some years. The Celsius temperature at the start was only minus-twelve.

Casey Kruger from Minnesota broke the ski record by fourteen hours, finishing in just over twenty-two hours.

The first female biker across the finish line, Eszter Horanyi from Colorado, finished in a little over eighteen hours. She broke the woman's record by two hours. Ms. Horanyi arrived just two and a half hours behind the winning biker, Kevin Breitenbach of Alaska.

And Jason Buffington, the doctor from Duluth, set a new record for runners. He finished in just over thirty-seven hours.

Josefina Lopez is a Mexican-American playwright with her own community theater in Los Angeles. She is trying to help other Latinos bring their stories to the stage.

On this day, she is talking with actor Rene Rivera about his one-man play. The play is called "The King of the Desert." It deals with his struggles growing up in a barrio, a poor neighborhood, in Texas near the border with Mexico. Mr. Rivera has acted in films and on TV shows like "Law and Order." We first told you about his play back in two thousand ten when he performed it at a different theater in Los Angeles.

His play is exactly the kind of story that appeals to Josefina Lopez. Her theater is called Casa 0101. Casa is Spanish for home. The 0101 comes from the zeroes and ones used by computers in the language of the digital information age.

In "The King of the Desert" Mr. Rivera looks at the difficulty of navigating life between two cultures.

RENE RIVERA: "It is the life of a Hispanic family living in the United States and yet not being part of the United States, and so being sort of locked and stuck in between the two cultures, and trying to be reverent to both of them."

Ms. Lopez says there are thousands of stories like this from the Latino community and other groups just waiting to be told. She herself wrote the play "Real Women Have Curves," and co-wrote the screenplay for the successful film version ten years ago.

JOSEFINA LOPEZ: "I wrote it because I had never seen anything about people like me, women my size. So to have so many people embrace 'Real Women Have Curves' and to have a buzz and people waiting and the excitement I was like, wow, it's speaking a truth that goes beyond being Latino or being a woman. It's about people always underestimating you."

You can watch a video about Josefina Lopez and her theater at voaspecialenglish.com

Marvel Comics has entertained generations of comic book readers with characters like Spider-Man, the Hulk and Captain America. These days, with competition from video games and online entertainment, comic book creators are trying to think outside the box. For example, most Marvel superheroes have been based in New York. But now the company is establishing new characters based in other cities, including Houston, the largest city in Texas.

On a recent day, comic book fans from all over the area came to the 8th Dimension Comics and Games store in Houston. They came to meet the author and artist responsible for Marvel Comics' new Scarlet Spider series.

It was a good day for the owner of 8th Dimension, Jeremy Bulloch.

JEREMY BULLOCH: "I own a comic shop, but first and foremost I am a comic book fan, so as a fan I am super-excited that this is going on."

This latest version of Scarlet Spider is Kaine, a cloned copy of Peter Parker, better known as Spider-Man. Kaine went on a dark path, but is now being given a second chance at life to fight crime in Houston.

An eighteen-year-old fan, Stephanie Burgess, recognizes some of the places in downtown Houston in the drawings.

STEPHANIE BURGESS: "Looking through this was pretty cool because I see some of the buildings, they look pretty familiar."

Debbie Cook is a comic book fan and a fourth-grade teacher. What does she think of children spending time reading comic books?

DEBBIE COOK: "Reading is reading, whatever you can do to get them to be better at reading, understanding -- I encourage them to read anything they can."

Christopher Yost is the author of the Scarlet Spider series. He points to the many popular summer movies based on characters from comic books.

CHRISTOPHER YOST: "I think comic books are the new mythology, and if you look at movies and video games, so many of the big summer blockbusters are based on comic books."

Mr. Yost sees many possibilities for storylines set in Houston.

CHRISTOPHER YOST: "Houston felt like a good place because, A, it is a place the Marvel universe have not seen before, and, B, with its proximity to Mexico and its proximity to the Gulf, it has a lot of new opportunities."

We have a video about Scarlet Spider in Houston at voaspecialenglish.com.

Our program was produced by Brianna Blake with reporting by Dan Kraker, Mike O'Sullivan and Greg Flakus. I'm Barbara Klein.

And I'm Steve Ember. You can find English teaching activities along with program transcripts, MP3s, podcasts and PDF files for e-readers at voaspecialenglish.com. Join us again next week for THIS IS AMERICA in VOA Special English.

Welcome to THIS IS AMERICA in VOA Special English. I'm Shirley Griffith.

JUNE SIMMS: And I'm June Simms. This week on our program, we visit a new exhibit of work by photographer Annie Leibovitz. Then, we tell you about a collection of works by women performing traditional American music. And, later, we go under the streets of New York City to hear the work of subway musicians.

Annie Leibovitz has been a photographer for forty years. She is famous for her photographs of people, especially famous people. She says she will continue doing portraits of people, but also wants to take other kinds of photos.

A new exhibit at the Smithsonian American Art Museum in Washington shows a different side to her work. She spent two years taking pictures without any people in them. Many are photos of places in the United States where famous people lived in the nineteenth and twentieth centuries. There are photos of homes and personal items that belonged to people including artists, scientists, photographers and a president. The exhibit is called "Pilgrimage."

Ms. Leibovitz explains that from two thousand nine to two thousand eleven, she took photos of places that moved her emotionally. She says the collection represents a renewal of her spirit. Her lover, the author Susan Sontag, died of cancer at the end of two thousand four. Ms. Leibovitz had financial troubles and almost lost control of her photo archives.

ANNIE LEIBOVITZ: "There's some searching going on. I discovered some things about myself which were really comforting."

Ms. Leibovitz says she was inspired by Georgia O'Keefe, the twentieth century artist. She traveled to New Mexico to photograph the houses where O'Keeffe lived and a box of handmade pastels that she drew with.

Ms. Leibovitz also captured images of items that belonged to President Abraham Lincoln. These include his hat and gloves from when he was assassinated in eighteen-sixty-five.

Andy Grundberg curated the exhibit for the museum.

ANDY GRUNDBERG: "What she's really trying to do is evoke the presence of people, in a way, despite their absence."

He calls the exhibit "a portrait of Leibovitz."

ANDY GRUNDBERG: "This is a way of understanding how Annie Leibovitz thinks about the world through the pictures that she's taken of people and places that are important to her."

Annie Leibovitz told reporters that she had not planned to focus on people from the past.

ANNIE LEIBOVITZ: "What really drew me to them, I think that they stand out. I thrive on history. I love it."

One person she focused on was Annie Oakley. Annie Oakley was famous in the late eighteen hundreds for her shooting skills. She appeared in Buffalo Bill's Wild West Show. Annie Leibovitz photographed Annie Oakley's boots and one of her shooting targets.

She also went to Graceland, Elvis Presley's home in Tennessee. There, she took a picture of his motorcycle. The rock and roll great died in nineteen seventy-seven.

To honor Ansel Adams, the famous landscape photographer, Ms. Leibovitz took a picture of his darkroom. Ansel Adams was known for his photography of the wilderness in the American West. He was also a leader in the nature conservation movement. He died in nineteen eighty-four.

Annie Leibovitz also took photos similar to his pictures of Yosemite Valley in California.

ANNIE LEIBOVITZ: "The best homage you can make was photographing that valley that he saved."

The "Pilgrimage" exhibit at the Smithsonian American Art Museum continues through May twentieth.

JUNE SIMMS: American roots music is the collective name for traditional forms like old-time country, blues and folk music. Some of the best-remembered roots musicians include men like Lead Belly, Muddy Waters and Doc Watson. Now, a woman in the Pacific Northwest is trying to get people to think more about female roots musicians.

On a recent day, Dyann Arthur and her husband, Rick, were at the Old-Time Music Gathering in Portland, Oregon. She walked around the performance hall and compared the numbers of male and female players in different groups.

DYANN ARTHUR: "This one's pretty well integrated, and then there are some of them that are primarily the guys."

Ms. Arthur plays piano and guitar but earned her living from mortgage loan banking. She recently retired. So did her husband, a pilot. They talked a lot about what they would do in their retirement. They wanted something meaningful that combined music and travel.

The result was a trip through thirty of the fifty states. They recorded performances of women making traditional music. And, says Rick Arthur, they also asked the women about their histories as musicians.

RICK ARTHUR: "They don't have mentors. They don't have an image to see themselves in that position. Early on we took that as kind of a philosophical goal to produce those types of images that women could identify with."

The work developed into the MusicBox Project. So far this nonprofit effort has collected material on more than eighty American roots musicians.

DYANN ARTHUR: "All forms of music. We like to say A to Z, Appalachian to Zydeco."

One of the artists is vocalist and guitarist Lauren Sheehan of Portland.

Ms. Sheehan trained as a classical musician in the late nineteen seventies. Then, one day, she borrowed some vinyl records of folk music from her college library.

LAUREN SHEEHAN: "When I heard that breadth, I sought out folk festivals even more. That was because there was an archived piece of real music that spoke to me."

The music included recordings from the nineteen thirties, collected by the Library of Congress.

Now, through the MusicBox Project, Lauren Sheehan's own music is in the American Folklife collection at the Library of Congress. The Arthurs donated a copy of their collection to the library.

LAUREN SHEEHAN: "I am only a little drop in the bucket of oral tradition, but I am a drop in the bucket, and wonderful players have passed stuff on to me who have now died. All this being in the Library of Congress is so cool because other people can hear that."

Dyann Arthur, the co-founder of the MusicBox Project, says part of her mission is to present examples for future generations of women.

DYANN ARTHUR: "With the educational piece that we hope to do as this thing goes forward -- I would say three to five years out -- is going to be allowed to go into the schools in a format that says, 'Look at that saxophone player. There's another one. I can do that, too.'"

The Arthurs also have a YouTube channel with more than three hundred performances. You can find a link at voaspecialenglish.com. Dyann Arthur is currently editing some of that material into a documentary.

(MUSIC: Allison Krauss)

JUNE SIMMS: The New York subway system is one of the largest public transportation systems in the world. Each week more than eight million people travel around the city on the subway. But riders can find more than just transportation below the streets of New York. Many subway stations are like free concert halls, with almost every kind of music competing with the noise of the trains.

Rawl Mitchell is an immigrant from Trinidad and Tobago. He began playing the steel drums in the subway in the middle of the nineteen nineties.

RAWL MITCHELL: "The people do appreciate the music. They stand around listening to the music and if it pleases them, they applaud and put their money in the case or whatever. They usually clap and say, 'You know, it's nice’."

A singer and songwriter named Rosateresa has been performing in the subway almost as long.

ROSATERESA: "My mission is to sing like the jilguero. The jilguero is a Puerto Rican bird -- I'm Puerto Rican -- that wakes up the sun."

Players like Rawl Mitchell and Rosateresa perform on their own. They are not part of the transit system's official "Music Under New York" program. That program offers one hundred fifty weekly performances, including American bluegrass and African kora music.

The only money the musicians earn is whatever the people listening choose to give them.

On this day, Patricia Vital and Tom McNichols are finding a small but supportive audience. They are members of a group called Opera Collective. They say they love performing opera in the subway, even though they do not earn much.

TOM McNICHOLS: "Music in general is not for the money, and music under New York is definitely more about making opera more accessible than it is about making a living."

Folk singer Wendy Sayvetz has performed in train stations for more than twenty years. She has also performed at the White House. She says people who think subway musicians do not like being subway musicians are wrong.

WENDY SAYVETZ: "What they don't get is that we actually love this gig."

In fact, Ms. Sayvetz and a partner are developing a musical play about subway musicians.

WENDY SAYVETZ: "It's not about 'Oh, we don't have to play in the subway anymore.' We want people to go, 'Oh, subway music is the best thing!'"

You can watch a video about subway musicians at voaspecialenglish.com.

Our program was produced by Brianna Blake and June Simms with reporting by Deborah Block, Tom Banse and Carolyn Weaver. I'm Shirley Griffith.

JUNE SIMMS: And I'm June Simms. You can find transcripts and MP3s of our programs at voaspecialenglish.com. And, while you're there, check out the new relationship advice blog for English learners -- where you give the advice. Join us again next week for THIS IS AMERICA in VOA Special English.



Welcome to THIS IS AMERICA in VOA Special English. I'm Shirley Griffith.

And I'm Steve Ember. This week on our program, we hear from the author of a book about the makings of innovation. Then, we learn how a Native American is bringing back the art and culture of his tribe from Alaska. And later we tell you about an American naturalist and the results of his work in Africa.

Simply put, innovation is doing something new that works. Steven Johnson has written a new book called "The Innovator's Cookbook." Mr. Johnson says all progress depends on innovation and creativity.

STEVEN JOHNSON: "There is no kind of occupation that can't be improved with innovative thinking."

Are there secrets to innovation? Mr. Johnson talked to a group of innovative people. They included businesspeople, software designers, artists and musicians. Among them was composer Brian Eno.

STEVEN JOHNSON: "One of the great things that he does is that when he sits down in the studio to start working on an album, he often has the band switch up their instruments."

So think of the drummer playing guitar and the keyboardist playing violin. How does it sound? Pretty bad at first, Mr. Eno admits. But he told Mr. Johnson that the process is liberating.

STEVEN JOHNSON: "They end up generating new sounds, new ways of playing together they wouldn't have gotten to otherwise. That's a great metaphor for what you want to do in your own life. Go and try things that you haven't tried before, and don't worry about sounding bad because what may happen is you're taken to some new place."

Being open to new things also helped IDO, a design and innovation company in California, to expand around the world. Mr. Johnson talked with IDO co-founder Tom Kelley for his book. Mr. Kelley described a weekly meeting, held every Monday morning, for the company's top managers.

STEVEN JOHNSON: "That meeting, for twenty years, has started with show and tell. People are asked to present interesting things they stumbled across that weekend. Someone would say, 'Hey, I went to see a movie with my kids last night' or 'You guys seen this new game my kids are playing?' or 'I went to an art gallery the other day and it's really interesting.' Tom said it ends up triggering all these new associations and there is something unpredictable about it that leads to new ideas for their actual business."

Steven Johnson shares his interviews in "The Innovator's Cookbook." It also includes nine essays written by business researchers. These essays explore the conditions that can either allow creativity to grow, or kill it.

One of those essays is by Teresa Amabile, a Harvard Business School professor and co-author of the book "The Progress Principle."

TERESA AMABILE: "It is absolutely possible to kill creativity. In fact, it seems to be more common inside most workplaces for the work environment to undermine creativity, to kill it, rather than to stimulate it and keep it alive."

In her essay, Professor Amabile offers guidelines for supporting innovation in the workplace.

TERESA AMABILE: "First of all, people need to feel that they have some degree of autonomy in what they are doing. They also need to feel personally involved in what they are doing, that they find it in some way interesting, satisfying, enjoyable and personally challenging. When people are in that mindset, they're much more likely to come up with new and useful ideas. People also need to feel, across the organization, they have encouragement for coming up with new ideas."

Innovator's Cookbook" author Steven Johnson says creative minds also need to work together, to collaborate.

STEVEN JOHNSON: "You think about Apple, Steve Jobs and Steve Wozniak founding that company. Very different people; a brilliant engineer and a brilliant visionary and salesman, two totally different kinds of minds, and they needed each other."

True. But author Susan Cain wrote recently that "If you look at how Mr. Wozniak got the work done -- the sheer hard work of creating something from nothing -- he did it alone. Late at night, all by himself." Ms. Cain, writing in the New York Times, noted Mr. Wozniak's own words to would-be inventors: "I'm going to give you some advice that might be hard to take. That advice is: Work alone."

Susan Cain has just published a book called "Quiet: The Power of Introverts in a World That Can't Stop Talking." She wrote in the Times: "Most of us now work in teams, in offices without walls, for managers who prize people skills above all. Lone geniuses are out. Collaboration is in.

"But there's a problem with this view. Research strongly suggests that people are more creative when they enjoy privacy and freedom from interruption."

In other words, there can be too many cooks in the innovator's kitchen.

David Boxley is a member of the Tsimshian tribe. The tribe's home state is Alaska. Mr. Boxley is a dancer, songwriter and wood carver. He is also an ambassador for Tsimshian culture and heritage.

DAVID BOXLEY: "We call it art now, but it was a way for people to say, this is how I am. This belongs to me, or this is my clan, this is my crest, this is my family history, carved and painted in wood."

Mr. Boxley was raised by his grandparents. He says the influence of Christian missionaries was strong while he was young, so he learned little about his native culture.

After college, he went to work as a teacher. He also began to research Tsimshian wood carving in museums and other cultural collections. In nineteen eighty-six, he left teaching to spend his time on wood carving and bringing attention to Tsimshian art and culture.

DAVID BOXLEY: "I guess I came along at the right time. Our people really needed a shot in the arm. Our culture wasn't very prominent after all that missionary influence, and years and years of not having anybody be in that kind of position to guide."

That was almost thirty years ago. Since then Mr. Boxley has created seventy totem poles. Totem poles tell a story. Several months ago he began carving his most recent totem pole from a seven-meter-long piece of red cedar.

DAVID BOXLEY: "We don't use sandpaper. We use the knives and the chisels to get it as smooth as possible. Get the lines clean."

He worked on it at his home near Seattle, in the northwestern state of Washington. Then the totem pole was shipped by truck across the country to the other Washington. It will stand in the permanent collection at the National Museum of the American Indian.

DAVID BOXLEY: "The title is Eagle and the Young Chief."

The totem pole tells the story of a young chief who rescued an eagle caught in a fishing net. Years later, when the chief's village was starving, the eagle repaid the chief for his kindness.

DAVID BOXLEY: "A live salmon fell out of the sky, and he looked up and he saw the eagle flying away. And every day for days and days, the eagle brought salmon to feed the village."

David Boxley has other wood carvings in the permanent collection at the museum. His dance group of family and friends performed for a crowd on the day the totem pole was presented to the public.

Mr. Boxley says a totem pole that he carved in honor of his grandfather is closest to his heart. But this new one, at the museum, is a close second.

DAVID BOXLEY: "This one is going to be seen by millions over the next hundred years. And it is not just me and my son; it is all of my people that are proud. My tribe."

We have a video about David Boxley and his work at voaspecialenglish.com.

Mike Fay calls himself a "nature boy." Mr. Fay is a naturalist and explorer. His work has been supported by organizations like National Geographic and the Wildlife Conservation Society.

In nineteen ninety-nine, Mr. Fay began a fifteen-month project called the MegaTransect. He walked more than three thousand kilometers across the Congo basin to study plants and wildlife. Mr. Fay and a team of Pygmy guides crossed the dense tropical forests of the Congo and Gabon.

MIKE FAY: "You know, we were [on] like an epic voyage out there. Every day you have to find food for thirteen people, you have to keep everyone healthy, you have to be the mother, the father, the coach, everybody, for all these guys."

Mr. Fay was gathering information about the plants and animals of the last untouched forests in west-central Africa. He says he wanted to bring international attention to the rich biology that was being threatened by the logging industry. But he admits that the local guides on his team did not really know what they were getting involved in.

At one point, they stopped at a small village. Mr. Fay warned his group not to drink the water because of the risk of disease.

MIKE FAY: "And sure enough, one of the Pygmies gets hepatitis like probably two or three weeks later. And the first reaction of those guys to something like that is to scarify them with razor blades and bleed them, you know, to get the bad blood out. And so here you've got this highly infectious guy, who all of a sudden everybody's touching his blood, and I just had these nightmares of the whole crew getting hepatitis."

He says it took about a week to carry the sick man to a river. Then they used a dugout canoe to transport him to safety.

Mr. Fay documented his experiences on the MegaTransect. He used a satellite-based positioning system, digital cameras and a laptop computer. He and his guides cut through dense vegetation and crossed rivers and deep, muddy swamps. Along the way, they saw elephants, aardvarks, gorillas and other wildlife. They also saw roads and machinery that logging companies were using to remove trees.

MIKE FAY: "It was hard. But we didn't lose a single person, and it was an expedition of a lifetime, for sure."

The knowledge that came out of the trip, and the attention it received, helped lead Gabon to create thirteen national parks. These placed more than four million hectares of forest under protection.

Mr. Fay moved to Washington to write his findings after he finished the MegaTransect in two thousand. But he says he had a difficult time re-entering city life after sleeping outdoors in the forest for so long.

Mike Fay is now in his fifties. Since the MegaTransect he has completed other surveys of biodiversity. His latest trip was in two thousand seven. He hiked three thousand kilometers through California's redwood forests. But wherever he is, he says, he still tries to avoid sleeping inside.

Our program was produced by Brianna Blake, with reporting by Faiza Elmasry, Jeff Swicord and Veronique LaCapra. I'm Shirley Griffith.

And I'm Steve Ember. You can find texts, MP3s and podcasts of our programs, along with English teaching activities, at voaspecialenglish.com. Join us again next week for THIS IS AMERICA in VOA Special English.

Correction: The caption below a picture of inventors Thomas Edison and Charles Steinmetz has been changed to remove an incorrect time reference. (The photo could not have been taken "during the Great Depression," as Steinmetz died in 1923.)

Welcome to THIS IS AMERICA in VOA Special English. I'm Faith Lapidus.

And I'm Christopher Cruise. This week on our program, we look at transportation in the United States.

A federal safety agency wants to send a message to all drivers in the United States: keep your attention on the road. The National Transportation Safety Board has called for a nationwide ban on the use of portable electronic devices while driving. The proposal by the NTSB would not ban emergency uses or the use of what it calls "devices designed to support the driving task."

Across the country, different states have different levels of restrictions on texting or talking on the phone while driving.

The safety board called for the nationwide ban last month after meeting to discuss a deadly accident. It happened in two thousand ten in Missouri. A pickup truck drove into the back of a bigger truck that had slowed for road work. A school bus then struck the pickup truck, and a second school bus crashed into the first one.

Thirty-eight people were injured, but a fifteen-year-old student was killed. So was the nineteen-year-old driver of the pickup truck. NTSB investigators found that he had sent and received eleven text messages in the eleven minutes before the accident. He had received the last text right before the crash.

The government linked driver distraction to more than three thousand deaths in twenty-ten. Those represented about nine percent of all road deaths that year.

The experts at the National Transportation Safety Board can make any recommendations they wish. But the Department of Transportation does not have to follow them. Aaron Bragman is an automotive analyst in Detroit, Michigan. He notes that the department has decided for now to further study the issue of distracted driving.

AARON BRAGMAN: "The NTSB's declaration is just basically a recommendation. It really doesn't have any kind of binding legal status it and really doesn't force anybody to do anything. The statement specifically from the NTSB has basically been almost universally rejected as simply illogical and impossible and something that really couldn't even be enforced.”

Mr. Bragman points out that automakers keep making it easier for drivers to do other things while they drive.

AARON BRAGMAN: "Increasingly we're seeing a lot of these new cars are already coming with hands-free devices. It's an increasing trend that we're seeing across the industry and it's not happening in just expensive cars. It's actually helping to improve sales.”

Cars and trucks are not the only vehicles where phones and other devices can cause distractions. The NTSB points to accidents like a train crash in California in two thousand eight. One of the engineers was texting and ran through a red signal and into another train. That crash killed twenty-five people.

In two thousand nine, two airline pilots became distracted by their personal laptops during a flight. They flew one hundred sixty kilometers past the city where they were supposed to land.

In two thousand ten, two Hungarian tourists died in a boat crash on the Delaware River in Philadelphia. Investigators said a crew member on a tugboat had repeatedly been paying attention to a cell phone and laptop computer.

Twenty-twelve marks ten years since the NTSB handled its first investigation involving distraction from a wireless device. In two thousand two a new driver talking on the phone crossed into opposing traffic on a road in Maryland. The car turned over. Five people were killed.

Almost everyone knows about the risks of distracted driving. But what about distracted walking -- people who get struck by cars or trains while wearing headphones? A new report says the United States had one hundred sixteen headphone-related pedestrian crashes from two thousand four to two thousand eleven.

Three times as many of these happened in the last two years as in the first two years. The researchers say the increase over time closely follows the rise in popularity of MP3 music players and other devices that use headphones.

Seventy percent of the crashes killed the pedestrian. More than two-thirds of them were male and under the age of thirty. The largest number were age fifteen to twenty-four.

The operators of almost a third of the vehicles reported having sounded their horn to warn the pedestrian. More than half of the accidents involved trains.

Dr. Richard Lichenstein led the study by medical researchers at the University of Maryland. The findings appear in the journal Injury Prevention.

Demand for smaller cars continues to redefine the auto industry in the United States. That demand is bringing jobs back to an industry that lost tens of thousands of workers in the last ten years.

But it does not help some existing workers, like Nicole Current.

NICOLE CURRENT: "I make truck axles, so as the auto industry tries to get away from the larger size vehicles, and tries to get to more fuel efficient, more economical vehicles, and gas prices being where they are with what product we make, it makes it extremely difficult when in the actual economy, people aren't buying trucks."

The changes in what people are buying is creating jobs in the so-called green car industry and eliminating others, like Ms. Current's job. She has worked on an assembly line in Detroit, Michigan, for fifteen years. She hopes to find one of those new jobs.

Auto analyst Aaron Bragman says car sales have slowly been increasing over the last few months in the United States. This, he says, is mainly because old cars need to be replaced.

AARON BRAGMAN: "The American vehicle fleet, which is the total sum of all the vehicles on the road, is actually the oldest it's ever been. It's over ten years old right now. People simply have to get a new one because the old ones are starting to wear out.”

But to save money, he says, most people replace their old car with a used car instead of a truly new one.

Mr. Bragman says when Americans shop for a car, they are most concerned about fuel economy. But that does not necessarily mean they are looking for hybrids, which use gasoline and electric power, like the Toyota Prius.

AARON BRAGMAN: "Really what we're seeing is not so much people specifically looking for hybrid cars. Although fuel economy does remain very important to new buyers, they're realizing that some of the new gasoline cars [are] almost approaching hybrid levels of fuel economy. So you don't even necessarily need to spend the extra money for a hybrid vehicle in order to get really, really decent fuel economy.”

Still, Greg Thome at Toyota says the Prius remains one of his company's most popular models.

GREG THOME: "The Prius has done really well. We expect our sales this year to grow incrementally as far as Prius is concerned, because we are growing from one Prius model to a family of four vehicles."

Toyota launched the smaller Prius C this month at the two thousand twelve North American International Auto Show in Detroit. Mr. Thome says the smaller model is an answer to changes in demand after the Great Recession.

GREG THOME: "The recession certainly hit all models. Now we're starting to see a lot of people come back to the market, including for new technology like hybrids and so forth."

Almost every manufacturer at this year's Detroit Auto Show is now marketing more fuel-efficient models.

You can watch a video about some of the new "green" cars at voaspecialenglish.com.

Streetcars have been carrying people through New Orleans for more than one hundred fifty years. Anthony Falls has been driving streetcars for ten of those years and still enjoys the job.

ANTHONY FALLS: "First of all, this is one of the oldest rail lines in the world. And second of all, it's about being part of history. Because at one time, they didn't have people of color driving street cars, so I think of that as a big part of my job."

Streetcars carry passengers along New Orleans' famous St. Charles Avenue and other streets. People ride cars built in the nineteen twenties.

FEMALE PASSENGER: "I've been riding streetcars ever since I started high school. Sometimes we would go out to lunch, jump on a streetcar. It's convenient and it's cheap."

MALE PASSENGER: "The reason why I like it? I don't know, it's a piece of history. They have these old cars, and they respect them, and they keep them running. You can ride down here and be part of the living history of New Orleans."

The city in Louisiana is one of about twenty American cities that are expanding or developing streetcar systems. Streetcars are usually powered by overhead lines that carry electricity. Dominic Moncada from the Regional Transit Authority in New Orleans explains why more cities are turning to streetcars.

DOMINIC MONCADA: "With gas prices constantly increasing, a lot of public transit agencies are trying to find ways to modernize their system -- anything that has a better cost benefit for an agency."

New Orleans is laying down new tracks to expand its system. Other cities including San Francisco, California and Portland, Oregon, are also expanding their systems. In Portland, a streetcar line opened in two thousand one. It covers six-and-a-half kilometers and has about twelve thousand daily riders. A second line is set to open this year.

Do you ride a bike to work or to get around town? Local officials in Washington, DC, wish more people would. The city government in the District of Columbia started the Bikeshare program in September of two thousand ten. Today, there are more than one hundred thirty stations around the city where members can get or return a bike. In all, the nation's capital and neighboring Arlington, Virginia, have more than one thousand Bikeshare bicycles.

FEMALE RIDER: "I love it. I use it every single day to get to school."

People can buy memberships for a single day, three days, one month or a full year. Chris Holben is the project director of Washington's Capital Bikeshare program.

CHRIS HOLBEN: "We have about twenty thousand annual members who can walk up take a bike out. We also had about ninety thousand visitors use our bikes. Those were tourists or people here for the day".

People used the bikes for one million rides during the last year. Mr. Holben says this works out to fifty thousand fewer automobile trips. A survey showed that five percent of members would have used cars had bikes not been available.

In addition to Arlington, two other Washington suburbs have agreed to join the network: Montgomery County, Maryland, and Alexandria, Virginia. The program is expected to grow to almost three hundred stations and almost three thousand bikes by the end of this year.

You can watch a video about Capital Bikeshare at voaspecialenglish.com.

Our program was written and produced by Brianna Blake, with reporting by Kane Farabaugh, Selah Hennessy and Muhammad Atif. I'm Faith Lapidus.

And I'm Christopher Cruise. You can find texts and MP3s of our programs, along with English teaching activities, at voaspecialenglish.com. Join us again next week for THIS IS AMERICA in VOA Special English.

Welcome to THIS IS AMERICA in VOA Special English. I'm Steve Ember.

And I'm Shirley Griffith. This week on our program, we talk about politics, money and language.

Two years ago this month, the United States Supreme Court decided a campaign finance case known as "Citizens United."

The court said the government may continue to limit direct donations to political candidates by corporations and unions. However, the justices said the government may not limit spending on independent efforts to support or oppose candidates.

The court said these limits violate the Constitution's right of free speech. The majority ruled that corporations have the same rights to free speech in political campaigns as individuals do. The vote was five to four.

The case resulted from a lawsuit against the Federal Election Commission by a conservative group called Citizens United. The ruling has cleared the way for unrestricted donations to groups known as "super PACs," or political action committees. These super PACs are supposed to work independently of campaigns, though some include former aides to the candidates they support.

The effects of "Citizens United" can be seen in the race for the Republican presidential nomination. Super PACs have been spending millions of dollars on television advertising. The Supreme Court found nothing wrong with requirements to identify who is paying for political ads. But, given the timing of reports, voters might not know who the donors were until after they vote in a primary.

Newt Gingrich is an example of a candidate who supported the "Citizens United" decision, them became a victim of it.

The next primary is this Saturday in South Carolina. Since nineteen eighty no Republican presidential candidate has won the nomination without winning South Carolina.

FEMALE VOICE: "Ever notice how some people make a lot of mistakes?"

NEWT GINGRICH: "It was probably a mistake."

Mr. Gingrich became the target of attack ads before the recent Iowa caucuses. The former speaker of the House of Representatives had been leading in public opinion polls in that state. However, he finished fourth in the voting. Ads paid for by allies of Mitt Romney are widely seen as having played a big part.

New York City Councilman Charles Barron, a Democrat, says the situation is ironic.

CHARLES BARRON: "And it couldn't have happened to a better person than Newt Gingrich [laughs], because this was a person who supported corporate elites having their way and contributing as much as they want to campaigns. Now it turned around to bite him."

And now a pro-Newt Gingrich super PAC aims to bite the Romney campaign with a half-hour film called "When Mitt Romney Came to Town." The group, Winning Our Future, presents him as a "corporate raider" when he led Bain Capital, an investment company. It says he profited while people lost their jobs in the companies he bought and sold.

MITT ROMNEY: "Everything corporations earn ultimately goes to the people."

CROWD: [Laughter]

MITT ROMNEY: "Where do you think it goes?"

CROWD: "Into their pockets!"

MITT ROMNEY: "Whose pockets? Whose pockets?"

ANNOUNCER: "A story of greed, playing the system for a quick buck, a group of corporate raiders led by Mitt Romney, more ruthless than Wall Street."

On Friday, Newt Gingrich said the film contained mistakes and he called on Winning Our Future to either remove them or not run the film.

The New York City Council has passed a resolution that calls for amending the United States Constitution. The proposed amendment would declare that corporations do not have the same rights as people. It would declare that money is not a constitutionally protected form of speech. Los Angeles, the nation's second largest city, has passed a similar resolution. So have other cities including Albany, New York; Boulder, Colorado; and South Miami, Florida.

Eric Ulrich is a Republican member of the New York City Council. He voted against the resolution targeting corporate political spending.

ERIC ULRICH: "Because it's just as important, even if you don't agree with it, as the influence labor organizations and other groups may have. You have to create an equal playing field and zeroing out one group simply because we don't agree with them just to help another -- that's not fair, that's not American."

Some people think the solution is to have public financing of campaigns. Jonah Minkoff-Zern represents the group Public Citizen.

JONAH MINKOFF-ZERN: "Our voice and our vote doesn't matter the same way that someone who has so many resources to devote to a campaign, whether it's a wealthy individual or a mega-corporation."

Last week, the Supreme Court made another ruling related to the issue of money and political influence. It dismissed an appeal seeking to expand the ability of foreigners to contribute to American political campaigns.

The justices upheld a federal court judgment in support of a ban on foreign contributions from all but immigrants who live permanently in the United States. A three-judge court ruled that Congress was acting within its powers when it banned most foreigners from donating to campaigns.

The Supreme Court upheld the ruling by the three-judge panel without further comment.

The United States has a long process for choosing candidates to run for president every four years.

The first voting of this election season took place on January third in Iowa at local political meetings known as caucuses. Mitt Romney, a former Massachusetts governor, finished just eight votes ahead of former Pennsylvania senator Rick Santorum.

Iowa traditionally holds the first caucuses, while New Hampshire holds the first primary election. In primaries in other states, voters who are registered with a political party can only vote for candidates from that party. But in some states, including New Hampshire, people can vote in primaries even if they are not registered with a party.

Professor Candice Nelson at American University in Washington is an expert on elections.

CANDICE NELSON: "The purpose of the primary season is to enable candidates to introduce themselves to the voters, to let the voters get to know the candidates, to think about the candidates over the course of three or four months."

Many of the people who attend campaign rallies and other events do not just want to shake hands with a candidate. They want answers on issues. Phil Elliott is a political reporter with the Associated Press.

PHIL ELLIOTT: "They go to these events. They pack the coffee shops.  They wait for hours to meet the candidates and ask them very serious and substantive questions."

The traditional period of three or four months when states hold primaries and caucuses has been shrinking in recent presidential elections. States have been setting earlier and earlier dates in hopes of gaining greater visibility and power in deciding a party's nominee.

Some people think all fifty states should hold their primaries or caucuses on the same day -- a so-called national primary.

Mark Rom is a political scientist at Georgetown University in Washington.

MARK ROM: "The main advantage of a national primary is that the voters, the votes from individuals across the nation, would count equally toward choosing the presidential candidates. That would be a good thing. The bad thing about a national primary is it would give special advantages to those who have raised the most money, and those who have the highest popularity when the race starts."

During the primary season, people are choosing a candidate but really they are voting for delegates for that candidate. The idea is that the candidate with the most delegates becomes the party's nominee. But the nominee is not officially chosen until the delegates gather for the party's national convention.

The conventions takes place about two months before the general election in early November. The Republican National Convention will take place in the Tampa Bay area in Florida at the end of August. The Democratic National Convention is in Charlotte, North Carolina, in the first week of September.

Twenty-eleven is over, but some of the words that came to define the past year of political protests around the world may live on. Grant Barrett is host of the public radio program "A Way with Words" and vice president of the American Dialect Society. That group chose "occupy" as its Word of the Year.

GRANT BARRETT: "And this was used in phrases like Occupy Wall Street or Occupy San Francisco, or frankly 'occupy' just about any place. And this was a word coined by an organization in Canada called Adbusters, which started a campaign last summer to get people in October to protest in the streets, to protest the unfair distribution of wealth and the unfair distribution of power, and 'occupy' really has had a lot of legs, as they say -- a lot of life."

Grant Barrett says it can work with lots of other words.

GRANT BARRETT: "And so, in that way, 'occupy' has become what we call a combining form. So it can be combined with verbs and nouns and adjectives in order to create new phrases and new expressions that filter throughout the whole movement."

Activists in the Occupy movement call themselves the "ninety-nine percenters."

(SOUND : "We are the ninety-nine percent")

GRANT BARRETT: " And there is one percent of the population -- the 'one-percenters' -- who seem to have all the money and all the power and all the control."

The Occupy movement has borrowed methods and terms from protests of the past. Mr. Barrett points to the use of the so-called human megaphone.

GRANT BARRETT:  "In order not to violate laws about electronic amplification, what they would do is a speaker would say something. They would say, 'I would like to tell you my opinion,' and the whole crowd repeats exactly what the speaker just said to make sure that everyone else who is farther away can hear it."

The protesters have also used non-verbal communication. Crossing your arms in front of your chest is called a "hard block" and means "firm opposition." Occupiers have also used "twinkling" similar to a hand motion that deaf people use to signal applause.

GRANT BARRETT: "It looks kind of like if you hold our hands up in the air and you face your palms outward and you kind of waggle your hands a little bit, you kind of shake them, that's 'twinkling.' And this is really interesting from a language point of view. It's borrowed from American Sign Language, because that is the way you applaud in ASL. It's interesting stuff!"

Another widely used term in twenty-eleven was Arab Spring.

GRANT BARRETT: "In this two-word phrase we have encapsulated, we've made shorthand for, a lot of really important history."

We had reporting by Peter Fedynsky, Jeffrey Young and Adam Phillips, and help from Brianna Blake. I'm Steve Ember.

And I'm ­­­­­­­­­­­­­­­­­­­­­­­­­Shirley Griffith. You can download texts and MP3s of our programs, get English teaching activities and subscribe to our podcasts at voaspecialenglish.com. You can also join us on Facebook and Twitter at VOA Learning English. Join us again next week for THIS IS AMERICA in VOA Special English.

Welcome to THIS IS AMERICA in VOA Special English. I'm Bob Doughty.

And I'm Faith Lapidus. This week on our program, we meet an American in Italy who teaches travelers how to eat like an Italian. Then we take you to a Washington sandwich shop where an Iranian-American and his mother serve a world of flavors. And later we tell you about a business in California. It's called Rent a Grandma.

Antoinette Mazzaglia -- Toni, for short -- is a food and wine expert. She was born in the United States but likes to say she is "one hundred percent Italian." All of her great-grandparents were born in Italy, and Ms. Mazzaglia spent a university semester studying there.

She fell in love with a man from the Tuscany region and decided to return. But she soon discovered that she was less in love with him than with the food of Florence, the Tuscan capital. She has lived in Florence for about ten years now.

Ms. Mazzaglia says she got tired of hearing visitors criticize the local food. So she decided to start a business called Taste Florence. Ms. Mazzaglia started the company four years ago with a simple goal.

ANTOINETTE MAZZAGLIA: "For visitors, when they come to the city, to not go away with a bad taste in their mouth."

That often happens to tourists looking for a restaurant after a long day of visiting museums.

ANTOINETTE MAZZAGLIA: "They're starving and they get a really bad sandwich in one of those little tourist trap places that has everything. If a place has panini, gelato, waffles – which, by the way, not Italian - and pizza -- there's a place like that right near the Uffizi -- it's probably going to be really bad. Because if you have time to make all that, you really didn't make it yourself."

Ms. Mazzaglia -- who speaks Italian -- takes people on guided visits of markets and specialty shops. They taste the so-called poor man's food based on beans, vegetables and wild game meats.

On this day, she leads a group of six Americans.

ANTOINETTE MAZZAGLIA: "Go ahead and start eating them. The one that is a little slightly more yellow, that's what they call crema. That has the egg yolk. The other one is fior di latte -- it’s just milk, cream and sugar."

They try foods like Tuscan cheeses, meats and oils. Pennie DiMartino is from Long Island, New York. She came to Italy to eat food that her husband -- who is half-Italian -- does not know how to make. She tries some gelato, a frozen treat, with an eight-year-old balsamic vinegar poured on top.

PENNIE DiMARTINO: "It almost tastes like liquor, like if you put rum on ice cream. But better. It doesn't have a liquor aftertaste."

William Moore is a frequent traveler. He loves the art of Florence and Italy, but also enjoys studying the food.

WILLIAM MOORE: "You may not be able to appreciate every detail in every work of art at the Uffizi but you surely can appreciate a fantastic carbonara or what have you. We all come equipped with basic equipment -- the taste buds for that. You don't need a degree in art history to see the sort of subtle layers of this dish versus that."

Toni Mazzaglia teaches clients of Taste Florence about choosing good olive oils and wines. She says Americans are getting to know more about Italian foods by watching cooking shows on TV.

ANTOINETTE MAZZAGLIA: "Now we're starting to watch the Food Network and other fantastic networks that are giving us a wealth of chefs and programs where they travel to Italy, to all parts of Italy, and helping people understand there is a difference. Each region has its own food, each town has its own food, even across town in Florence you have two different plates."

This American businesswoman shows people how to eat and drink like Italians. Strangers in her group exchange e-mail addresses and promise to keep in touch. They learn in a day what Italians have been saying for centuries -- that the time you spend eating is never wasted.

Anyone can make a sandwich. It can be as simple as two pieces of bread with peanut butter and jelly -- or whatever -- in between. But Ali Bagheri makes a sandwich with an accent.

ALI BAGHERI: "Those of us in the Middle East and in Eastern Europe all pronounce the word sandwich 'sundevich.' So we joked around and we're like, 'SUNDEVICH!'"

Recently the Washington Post asked its readers "Who makes the best sandwiches in the D.C. area?" The winner: SUNdeVICH.

ALI BAGHERI: "We never thought we would win. We just wanted to capture a little bit of market share so our name remained on there.  Next thing we know, they’re coming in like, 'You won, this happened,' and then the line went out the door."

CUSTOMERS: "I heard that it got an award for the best sandwich in DC. Our neighbor told us about it." "I used to work at an Iranian-Mediterranean restaurant and it was delicious, and I remember the meat, the kubideh kabob. I've never been to Iran, but I love Iranian food, and it seems very authentic."

Mr. Bagheri is an Iranian-American who opened his sandwich shop in July. SUNdeVICH offers flavors from around the world. The menu reads like the stamps on a passport. Sandwiches are named for cities.

ALI BAGHERI: "Every city really reflects on the flavor profile. It's important that we stay true to what the inspiration was, but still put our own spin on it."

His mother works with him, but this is Mr. Bagheri's kitchen.

ALI BAGHERI: "It's funny to have the tables turned -- that watching her little by little, and now she asks me, 'Hey taste this. Is this OK?  Does this need salt?'"

They use local ingredients to make popular choices like beef tongue sandwiches and kabob.

ALI BAGHERI: "We don't have a freezer. We don't have walk-in coolers. We prep what we can for the day. We sell what we can for the day. And then we start again tomorrow."

You can watch a video about SUNdeVICH at voaspecialenglish.com.

Todd Pliss is a former teacher. He started a company in Los Angeles called Rent a Grandma. He says he got the idea when he was teaching children in Hollywood.

TODD PLISS: "I would hear these horror stories all the time, like the sitter that almost burned down the house when she forgot there was dinner on the stove, or the nanny that fell asleep and locked the kids outside the house."

Rent a Grandma provides care for children, the elderly and pets. Prices for these services range from fourteen dollars an hour to more than twenty dollars an hour. Mr. Pliss says the women go through an interview process and background check. The business has gotten a lot of media attention. Mr. Pliss says he has been flooded with calls from women who want to work for his company.

TODD PLISS: "The economy is not good and I see that. And grandmas -- sometimes I have them crying on the phone to me. We had a grandma who's living in her car. The economy is terrible, and a lot of these grandmas can't find work."

The good news for Americans age fifty-five and older is that their unemployment rate is lower than the national average. The bad news is that unemployed older workers take longer to find a job than younger workers. Mr. Pliss says ninety percent of the women who contact him for a job cannot find work. He says among them are teachers and lawyers.

TODD PLISS: "Whether people say it or not, there's definitely age discrimination. Companies can't officially say that. But I see it a lot because these women, a lot of them, are educated; they've got decades of experience -- not just in the nannying, child care world, but in the real world."

Women who want to apply to become a "Grandma" have to pay a twenty-five dollar processing and membership fee. The frequently asked questions on the company's website do not say anything about having to actually be a grandmother. The grandmas are advertised as age fifty-plus and English speaking, and many are shown with pictures on the site.

The service is available in Los Angeles County and a franchise operation recently started in Dallas, Texas. The company aims to expand nationally, and Mr. Pliss says parents as far away as Europe have contacted him.

Finding child care can be stressful for many parents. Anna Marie Caldwell rented one of the grandmas, Jane Mertes, to care for her three daughters when she was not home.

ANNA MARIE CALDWELL: "She was part of the family. She was helping out cooking, cleaning, helping with homework, playing with the kids."

JANE MERTES: "When you work with children you have a responsibility and an obligation to make a difference in their lives and maybe teach them something that their parents didn't know or just a different perspective."

Ms. Caldwell says hiring an older person is different from using a teenage babysitter.

ANNA MARIE CALDWELL: "They bring a lot of knowledge to the table, a lot of experience and a lot of confidence in their decision making and they're not usually as distracted as, say, a teenager or something could be."

We have a video about Rent a Grandma at voaspecialenglish.com

Our program was produced by Brianna Blake, with reporting by Nancy Greenleese, Arash Arabasadi and Elizabeth Lee. I'm Faith Lapidus.

And I'm Bob Doughty. You can find transcripts and MP3s of our programs at voaspecialenglish.com. Join us again next week for THIS IS AMERICA in VOA Special English.

Welcome to THIS IS AMERICA in VOA Special English. I'm Steve Ember.

And I'm Shirley Griffith. This week on our program, we bring you some laughs from old-time American radio shows.

LOU COSTELLO: "What I want to find out."

BUD ABBOTT:  "I say Who’s on first, What’s on second, I Don’t Know’s on third."

Bud Abbott and Lou Costello were two of America's funniest funnymen. Abbott and Costello appeared in theater, movies and television. But they owed much of their fame to radio, and a routine called "Who's On First?"

Abbott plays a manager of a baseball team. Costello has trouble understanding that the players have funny nicknames, like Who.

COSTELLO: "You gonna be the coach, too?"
ABBOTT: "Yes."
COSTELLO: "And you don't know the fellows' names?"
ABBOTT: " Well, I should."
COSTELLO: "Well, then, who's on first?"
ABBOTT: "Yes."
COSTELLO: "I mean the fellow's name."
ABBOTT: "Who."
COSTELLO: "The guy on first."
ABBOTT: "Who."
COSTELLO: "The first baseman."
ABBOTT: "Who."
COSTELLO: "The first baseman."
ABBOTT: "Who."
ABBOTT: "Who is on first!"
COSTELLO: "I'm asking you who's on first."
ABBOTT: "That's the man's name."
COSTELLO: "That's who's name?"
ABBOTT: "Yes."
COSTELLO: "Well, go ahead and tell me."
ABBOTT: “That’s it.”
COSTELLO: “That’s who?”
ABBOTT: “Yes.”

Another of America's great comedians was Fred Allen. As early as nineteen thirty-six, he had a weekly radio audience of about twenty million people. So says the Museum of Broadcast Communications in Chicago.

For almost twenty years, in the nineteen thirties and forties, Fred Allen had a radio show called "Allen's Alley." His career also included television and Broadway shows. Like many performers of his time, he started in vaudeville in the early nineteen hundreds. Vaudeville shows presented all kinds of entertainment.

He began as a juggler, someone who can keep several objects in the air at the same time. But he was presented as the "World's Worst Juggler."

After that he performed as a comedian. Vaudeville comedy acts usually contained a series of disconnected jokes. But during the Great Depression, Fred Allen had the idea of creating a series of complete stories and situations.

Every week, on the radio, he would visit an imaginary place, "Allen's Alley," where he would talk with characters like Senator Claghorn. Senator Claghorn was a politician who talked a lot but never said anything.

But some of Fred Allen's funniest programs were about his supposed longtime dispute with another radio star, Jack Benny.

As a young man, Jack Benny played violin in a vaudeville theater in his home state of Illinois. When the United States entered World War One, he joined the Navy.

He played his violin for other sailors. But the sailors liked his jokes better than his music. So Jack Benny decided to become a comedian.

In the early nineteen thirties Jack Benny got his own radio show. It lasted for twenty-three years.

Listeners loved it when Jack Benny and Fred Allen would say bad things about each other on their shows.

But two comedians could still be friends -- or at least friendly enough to perform together. In nineteen fifty, on Jack Benny's radio program, they did a skit about an early visit to their talent agent.

They are partners in a vaudeville act that they think is wonderful. They hope the agent will get them an appearance in a good theater. But first they have to get past his secretary.

SECRETARY: "Now, uh, what is the name of your act again?"
ALLEN: "Allen and Benny."
SECRETARY: "I thought you said it was Benny and Allen."
ALLEN: " Well, at two o'clock, our billing changes."
SECRETARY: "Well, what kind of an act do you do?"
BENNY: "Violin, clarinet and snappy patter."
SECRETARY: "And where have you played?'
BENNY: "Oh, all over."
SECRETARY: " Well, where?"
ALLEN: "Well, just -- just tell her the important dates, Jack."
SECRETARY: "Yeah, go ahead."
BENNY: "Well, we did a week in Sow Belly, Wyoming. A week in Loose Tooth, Arizona. Three days in Stagnant Water, New Mexico. And we also played the Palace here in New York."
SECRETARY: "Sow Belly, Loose Tooth, Stagnant Water and the Palace! Well, at least you worked your way up."
ALLEN: "No, we played the Palace first."

Finally they see the agent, Mickey Rockford, and appeal to him for a break -- a chance to become stars. But he is not interested. Still, they get him to listen to their act. They remind him that he booked them once before.

BENNY: "Mister Rockford, I’m Jack Benny. This is Fred Allen.”
ALLEN: "That's right, Mister Rockford. Remember? You booked our act seven years ago."
ROCKFORD: "Oh yes, what business are you in now?"
ALLEN: "Well, we are still in show business."
BENNY: "Yes, and we thought you could book us."
ROCKFORD: "Please, fellows."
ALLEN: "Our new act is sensational. At least give us a chance, Mister Rockford."
BENNY: " Yes, all we need is one good break, you know."
ROCKFORD: "I gave you a break when I put you in Loew's Flatbush."
ALLEN: "Some break. They opened it with Fink's Mules, and Major Doughty's dogs came out, then Manny's Monkeys, then Powers' Dancing Elephants."
ROCKFORD: "So what?"
ALLEN: "By the time we came out, we looked like the last two passengers on Noah's Ark."

BENNY: "Mister Rockford, how about listening to our, our new act?"
ROCKFORD: "Oh, all right, if you insist."
BENNY: "Ready? Ready with your clarinet, Fred?"
ALLEN: "Ready."
BENNY: "Okay. One, two. Atta boy, Fred. Oh, Mister Allen …"
ALLEN: "What is it, Mister Benny?"
BENNY: "Oh, Mister Allen, have you heard that they're making women's bathing suits out of spun glass?"
ALLEN: "Women's bathing suits out of glass? Well, that is worth looking into."
BENNY: "I'll take it, Mister Allen."
ALLEN: "If you will. [Benny plays the violin.] Uhhhhh. You know, Mister Benny, I …"
BENNY: " Yes, Mister Allen? Oh, pardon me."
ALLEN: "I love music."
BENNY: "So do I.  Music once saved my uncle's life."
ALLEN: "How did music save your uncle's life?"
BENNY: "They played the Star Spangled Banner just as he was sitting in the electric chair. Take it, Mister Allen."
ALLEN: "[Music] I'm interpolating."
BENNY: "You don't have to finish it, you know."
ALLEN: "Oh, Mister Benny."
BENNY: "Yes, Mister Allen?"
ALLEN: "I want you to meet my new girl. Her name is Well Enough."
BENNY: "Why do you call your girl Well Enough?"
ALLEN: "Because I want the boys to leave Well Enough alone. How about the finale, mister ...?"
BENNY: "In unison? [Music] Well, Mister Rockford, what did you think of us?"
ALLEN: "Wait until he gets his head out of the drawer."

At the same time Fred Allen and Jack Benny were making America laugh, so was Bob Hope. Hope entertained people all over the world for seventy years.

In nineteen thirty-seven, Bob Hope began a series of radio programs called the "Woodbury Soap Show." The next year, he started a radio show for the company that made Pepsodent toothpaste. His Tuesday night radio show soon became popular. Bob Hope continued doing radio shows for almost twenty years.

His success in radio led to a long-term relationship with Paramount Pictures, a major film company. The actors in his movies were also the characters on his radio shows.

For fifty years, Bob Hope entertained members of America's armed forces. He took his radio show to military bases from the South Pacific to Greenland.

One time, after World War Two ended, he brought his radio show to soldiers waiting at a base in California to return to civilian life.

BOB HOPE: "And one Air Force colonel got out and bought a farm. Yeah, he'd been in action so long, every morning before the chickens started laying eggs he called them into the chicken coop and briefed them.

"I knew these boys, I knew these boys, would be glad to see me here today. I said, 'Look fellows, here's the kind of clothes you'd be wearing when you get out,' and fifty guys re-enlisted. I saw some of these fellows shopping for clothes in Hollywood. They are so used to getting stuff from the supply sergeant that the clerk had to throw the suits on the floor before these guys would try them on.

"One soldier had been fighting in the jungles for years. And I don't know if it had affected him or not, but when the clerk handed him a tweed suit to try on he spent three hours searching through the fuzz for snipers."

Bob Hope came to the United States as a child from England with his family. As a young performer, he had a song and dance act with partners for a while. But then he began to perform by himself. He sang and danced well. He also kept people laughing with his jokes which he told very fast.

In the nineteen thirties, in New York, he appeared in Broadway shows. Success on Broadway brought him a part in the movie "The Big Broadcast of 1938."

In that film, he sang a song with Shirley Ross called "Thanks for the Memory." It became his theme song -- the song people think of when they think of Bob Hope.

Our program was written by Jerilyn Watson and produced by Caty Weaver. I'm Steve Ember.

And I'm Shirley Griffith. Archives of programs with transcripts and MP3s are at voaspecialenglish.com. Join us again next week for THIS IS AMERICA in VOA Special English.

Welcome to THIS IS AMERICA in VOA Special English. I'm Shirley Griffith.

And I'm Steve Ember. This week on our program, we tell you why an economist has written a book in praise of cities. We also meet an outdoor survival expert -- he teaches people how to find wild plants that are safe to eat. And, later, we hear from a multicultural children's chorus with a message of peace.

For economist Edward Glaeser, the best place to live is a city.

EDWARD GLAESER: "Cities are so fascinating because they play to mankind's greatest gift, which is our ability to learn from other people."

Since ancient times, he says, cities have given creative minds a place to work together to improve societies. But cities have not always gotten much thanks in return.

EDWARD GLAESER: "In the nineteen seventies, it looked as if globalization, new technologies and the death of distance was making our older cities obsolete. After all, the garment industry was fleeing New York. It looked like history itself was telling New York City to drop dead."

Yet since then, he says, globalization and new technologies have driven improvements in many cities. As a result, people are better able to profit from ideas.

EDWARD GLAESER: "What these new forces have done is they've increased the returns to new ideas, to being smart, because now if you got a new idea, you can manufacture it on the other side of the planet, you can take advantage of some new market opportunity in India, or Indonesia or Sub-Saharan Africa. These trends have also made cities more important because cities are at their heart today, engines of innovations, forgers of human capital."

Edward Glaeser has written a new book called "Triumph of the City." He takes readers on a world tour of what he considers urban success stories, from Boston, London and Tokyo to Bangalore and Kinshasa.

Mr. Glaeser is a professor at Harvard University. He himself lives outside the city of Boston.

Big cities can seem impersonal. They can be crowded, dirty and dangerous, but also places of pleasure and production. Mr. Glaeser says restaurants, supermarkets, theaters and museums all play a part in creating jobs.

EDWARD GLAESER: "If you look across the world, the countries where more than half of the people live in urban areas are more than four times richer on average than the countries where less than half of the people live in urban areas."

Mr. Glaeser says areas of poverty in cities are really a sign of the power of cities.

EDWARD GLAESER: "Cities don't make people poor, they attract poor people. And they attract poor people by delivering a path out of poverty and to prosperity, a chance to partner with people who have different skills, access to world markets, access to capital that enables poor people, some of them -- not all of them -- to actually find a way forward."

He says cities are also better for the environment.

EDWARD GLAESER: "There is significantly less carbon usage in cities. There are two reasons for that, one of which is less driving; they are more likely to use public transportation. And when they drive, they drive shorter distances. And the second is that people in the cities occupy smaller homes than people living in rural areas."

Not surprisingly, Professor Glaeser thinks even more people should move to cities. He says developing high-rise buildings, or "building up," is a way to avoid developing wider areas, or "building out."

But architect and urban designer Michael Mehaffy says research suggests that the buildings do not have to be very tall.

MICHAEL MEHAFFY: "It might only require four, six, eight stories, something like that, to get very good urban densities and to have a very vital urban environment."

Mr. Mehaffy also says high-density living does not always improve quality of life.

MICHAEL MEHAFFY: "There is a point where more density doesn't really get you very much. I mean, it can be very helpful in some circumstances, it can be very destructive in some circumstances. I think we should really focus on what urban living gives to us in the network of relationships, not so much an abstract number like density and 'Let's just make it absolutely as high as possible and let's have tall buildings.' Because once you do that, you start to kick in a lot of negative effects from density."

Michael Mehaffy also points out that not everyone enjoys life in the big city.

MICHAEL MEHAFFY: "Not everybody kind of wants to live in a super high-density city. I think people from different political persuasions, and all walks of life are getting more interested in more connected urban environments, and that isn't necessarily just big cities.”

In this world of seven billion people, a United Nations report says the population balance has tipped in favor of cities and away from rural areas. But it also says there is no easy answer to the question of what exactly a "city" is in twenty-eleven. "Governments and urban areas themselves define 'city' in numerous ways and their boundaries can shift, sometimes for political, demographic or economic reasons."

The U.N. Population Division calls Tokyo and other huge population centers "urban agglomerations." Under that definition, Tokyo is the world's largest urban area. Almost thirty-seven million people live there -- more than one-fourth of Japan's population. Delhi is second, with twenty-two million people, then Sao Paulo and Mumbai. Next are Mexico City; the New York-Newark, New Jersey, area; Shanghai; Kolkata; Dhaka and Karachi.

Most Americans buy their food in supermarkets. But more and more people are looking for other sources of fresh produce, like farmers markets or their own gardens. Some people are even exploring the world of wild plants. Tim MacWelch is a forty-year-old expert in finding food in the wild. He started the Earth Connection School in nineteen ninety-seven. The business is located in Fauquier County, Virginia, southwest of Washington.

Mr. MacWelch offers classes to share his knowledge of how to find wild plants that can be eaten. Some classes have attracted more than twenty students. But on this day, there are just two, Bob and Tamae Heilen.

BOB HEILEN: "I'd like to be able to know that if there were an emergency and I couldn't get food in the store that I would be able to find food on my own, but also my wife and I, we like to learn new things."

TAMAE HEILEN: "Recently I started cooking wild plants like dandelions in our yard. And it tasted really good, and I decided, I want to study."

On Earth Connection's four-hectare property, the Heilens are learning about dandelions and other edible plants. Among them is yarrow, which looks a little like a fern.

TIM MacWELCH: "But ferns will not smell like this. Crush this and smell it. It's going to be like a culinary herb."

TAMAE HEILEN: "Smells really good."

Wild carrots are also on the tasting menu for the Heilens, but Mr. MacWelch warns that these can be difficult to identify. Wild carrots should look and smell like smaller, white versions of carrots sold in the market. Not only that, they should have tiny hairs on the stems.

TIM MACWELCH: "If there are no hairs on this and it smells bad, you're looking at a poison hemlock or a fool's parsley, both of which are deadly."

Tim MacWelch offers several different wilderness survival classes throughout the year. He also writes a blog on survival skills for the online magazine Outdoor Life.

Pihcintu is a word in Passamaquoddy, a language spoken by an American Indian tribe in the northeastern state of Maine. It means "When she sings, her voice carries far." Pihcintu is also the name of a girls chorus in Portland, Maine.

When the girls in the Pihcintu Multicultural Children's Chorus sing about peace, the songs have special meaning for them. Many are refugees from Asia, Africa and the Middle East. Their families fled war, oppression and famine.

Their songs contain a message of hope. One song is called "Bells of Freedom."

"Bells of Freedom" was written by the chorus' director, Con Fullam, and one of its founding members, Judith Abdalla. Ms. Abdalla is eighteen. She was born in Sudan and lived in Egypt before coming to the United States.

JUDITH ABDALLA: "We're singing about peace, about coming together, about stopping the wars back in our native lands, and singing about being able to go back and being able to hold on to our languages and our families."

Another chorus member, Rita Achiro, was also born in Sudan. She was raised in a refugee camp in Kenya.

RITA ACHIRO: "For somebody to hear me sing and be like 'Wow,' it makes me feel good. But I also love having more than one person's voice. Singing as a group, it, like, sends a bigger message."

At any given time, the chorus has as many as thirty members from fourteen different countries, from Iraq to Cambodia. Choral director Con Fullam began recruiting singers from the local schools more than six years ago.

CON FULLAM: "Knowing that, for me, music has always been a very powerful healing thing, I thought it'd be a great idea to invite as many different refugee communities as possible."

Mr. Fullam says the chorus evolved into a girls' group when boys did not come to practice.

The group's performances might have limited to Maine if not for the involvement of Patrice Samara. Ms. Samara is a producer for Alphabet Kids, a company that sells multicultural children's books and CDs. A lawyer for the company suggested that she fly to Maine to check out the chorus. She liked what she heard. In October, Alphabet Kids released a Pihcintu CD.

Ms. Samara has begun to schedule performances outside of Maine. The first took place in August in Washington. She hopes the idea behind the chorus will lead to more such groups in other communities.

PATRICE SAMARA: "Many, many towns have immigrants, so we're hoping that this model will be embraced around the country."

Our program was written and produced by Brianna Blake, with reporting by Faiza Elmasry, Josie Huang and Susan Logue. I'm Shirley Griffith.

And I'm Steve Ember. English learners can read, listen and learn with our programs and new activities at voaspecialenglish.com. You can also watch a video about Tim MacWelch's wild edibles class. And you can join us on Facebook, Twitter and YouTube at VOA Learning English. Join us again next week for THIS IS AMERICA in VOA Special English.