Watch for further communication today. 
Make contact with Agent Orange. 
Avoid the other contact at all costs. 
Activate Operation Blue Spoon. 
Report on the police station. 
Activate Operation Northwoods. 
Report on your status. 
A battleship seen departing from Deep Harbour. 
Next meeting at JLJJ Zulu tonight, the park under the oak. 
Keep low profile. 
Disregard last message. 
Investigate rumours of strikes. 
Keep low profile. 
Unknown vessel is docked at Deep Harbour. 
The dog trainer may be double agent. Exercise caution. 
Operation Northwoods has been successful. 
Next meeting at KRJJ Zulu tomorrow at the old lion. 
Do not make contact until the usual day. 
Do not make contact until tonight. 
Collect the documents from the university archives third floor. 
Activate Operation Sealion. 
Observe the riverside. 
Avoid a man with a dark blue suit and a grey beard at all costs. 
Keep low profile. 
Activate Operation MKULTRA. 
Railway east reported damaged in bombing raid. 
Observe the refinery. 
Operation Mincemeat has been unsuccessful. 
Make contact with the commander. 
Observe the police station. 
Keep low profile. 
Proceed with sabotage of the power station. 
Disregard last message. 
Next meeting at LAM tomorrow under the library arch. 
Report on the power station. 
Use radio channel one two oh MHz. 
Watch for further communication today. 
Operation Sealion has been successful. 
Investigate rumours of political upheaval. 
Activate Operation Mincemeat. 
Use radio channel seven nine SI MHz. 
Observe the police station. 
The loading yard reported damaged in bombing raid. 
Investigate rumours of strikes. 
Do not make contact until Tuesday. 
Report on your status. 
Report on the munitions factory. 
Proceed with sabotage of City Hall. 
Make contact with Agent Orange. 
Expect bombing raid before Sunday. 
Make contact with Captain Rollock. 
Collect the documents from the hole in the oak tree. 
Activate Operation MKULTRA. 
Report on your status. 
Obtain radio from Captain Rollock. 
Do not make contact until tonight. 
Observe the refinery. 
Observe the riverside. 
Observe railway east. 
Next meeting at the usual time tomorrow under the library arch. 
Watch for further communication today. 
Small ship is docked at Red Bay. 
Proceed with sabotage of the loading yard. 
Proceed with sabotage of the police station. 
Expect bombing raid next week. 
Battleship is docked at Old Quay. 
Collect the documents from the inner circle. 
Watch for further communication today. 
Observe the police station. 
Keep low profile. 
Obtain sonar unit from the tunnels. 
Activate Operation Blue Spoon. 
Use radio channel seven nine SI MHz. 
Make contact with the dog trainer. 
Observe the police station. 
Large ship is docked at Red Bay. 
Proceed with sabotage of the loading yard. 
Watch for further communication today. 
Watch for further communication today. 
The riverside reported damaged in bombing raid. 
Investigate rumours of invasion parties. 
Next meeting at RPM before Sunday under the library arch. 
The central railway station reported damaged in bombing raid. 
Next meeting at the usual time, the usual day, train station platform three. 
Next meeting at RPM, the usual day, train station platform three. 
Investigate rumours of heavy bombing losses. 
Disregard last message. 
The power station reported damaged in bombing raid. 
Keep low profile. 
Obtain code tape from Agent Orange. 
Investigate rumours of a new secret weapon. 
Expect increased police presence next week. 
Proceed with sabotage of the munitions factory. 
Expect further communication, the usual day. 
Obtain rifle from at the old lion. 
Next meeting at the usual time tomorrow, train station platform three. 
Next meeting at KRJJ Zulu before Sunday under the library arch. 
Large ship is docked at Red Bay. 
Disregard last message. 
Railway east reported damaged in bombing raid. 
Collect the documents from the university archives third floor. 
Proceed with sabotage of the central railway station. 
Cruiser is docked at Red Bay. 
An unknown vessel seen departing from Red Bay. 
Report on your status. 
A large ship seen departing from Red Bay. 
Avoid a man with a dark blue suit and a grey beard at all costs. 
Do not make contact until Tuesday. 
Activate Operation Northwoods. 
Avoid our regular bar at all costs. 
Obtain sonar unit from the crossroads. 
Avoid the police station at all costs. 
Do not make contact until before Sunday. 
Expect increased police presence next week. 
Proceed with sabotage of the munitions factory. 
Use radio channel eight eight seven MHz. 
Use radio channel eight eight seven MHz. 
Carrier is docked at Old Quay. 
Investigate rumours of a new secret weapon. 
Watch for further communication today. 
Investigate rumours of invasion parties. 
Activate Operation MKULTRA. 
A cruiser seen departing from Red Bay. 
Investigate rumours of heavy bombing losses. 
Report on the refinery. 
The schoolmaster may be double agent. Exercise caution. 
Obtain ammunition from the commander. 
The entertainer may be double agent. Exercise caution. 
Obtain binoculars from the other contact. 
Operation Sealion has been aborted. 
Observe the central railway station. 
Observe railway east. 
Make contact with Agent Orange. 
Investigate rumours of invasion parties. 
Disregard last message. 
Obtain sonar unit from the wool tailor. 
The wool tailor may be double agent. Exercise caution. 
Observe City Hall. 
Do not make contact until the usual day. 
Proceed with sabotage of railway east. 
Operation Sealion has been aborted. 
Disregard last message. 
Mr. Phillips may be double agent. Exercise caution. 
Expect further communication Tuesday. 
Report on the power station. 
Use radio channel one oh four MHz. 
Investigate rumours of heavy bombing losses. 
Report on your status. 
Avoid a man with a dark blue suit and a grey beard at all costs. 
Operation Blue Spoon has been aborted. 
Obtain sonar unit from the crossroads. 
Observe the power station. 
Investigate rumours of food shortages. 
Avoid going out after dark at all costs. 
Keep low profile. 
The police station reported damaged in bombing raid. 
Avoid going outside at all costs. 
Proceed with sabotage of the loading yard. 
Report on the loading yard. 
Expect further communication tonight. 
Unknown vessel is docked at Old Quay. 
Keep low profile. 
Collect the documents from the inner circle. 
Watch for further communication today. 
Do not make contact until next week. 
Proceed with sabotage of the riverside. 
Unknown vessel is docked at Old Quay. 
A small ship seen departing from Deep Harbour. 
Disregard last message. 
Disregard last message. 
Do not make contact until tomorrow. 
The entertainer may be double agent. Exercise caution. 
Use radio channel one two oh MHz. 
Activate Operation Blue Spoon. 
Collect the documents from the microfiche reader at the library. 
Report on City Hall. 
Collect the documents from the microfiche reader at the library. 
Report on the munitions factory. 
Obtain binoculars from the police station. 
Disregard last message. 
The power station reported damaged in bombing raid. 
Obtain sonar unit from a man with a dark blue suit and a grey beard. 
Report on the loading yard. 
Activate Operation Northwoods. 
Avoid the tunnels at all costs. 
Observe the police station. 
Battleship is docked at Old Quay. 
The refinery reported damaged in bombing raid. 
Obtain radio from Agent Orange. 
The commander may be double agent. Exercise caution. 
Disregard last message. 
Proceed with sabotage of the loading yard. 
Collect the documents from the hole in the oak tree. 
Report on City Hall. 
Report on your status. 
A small ship seen departing from Old Quay. 
Next meeting at LAM tomorrow by the canal bridge on Red St. 
Keep low profile. 
Report on your status.
